{_path:"smb_files",count:2(uint64)}
{_path:"ssh",count:2(uint64)}
{_path:"pe",count:2(uint64)}
{_path:"dpd",count:2(uint64)}
{_path:"kerberos",count:4(uint64)}
{_path:"snmp",count:4(uint64)}
{_path:"dce_rpc",count:5(uint64)}
{_path:"notice",count:7(uint64)}
{_path:"ftp",count:10(uint64)}
{_path:"modbus",count:12(uint64)}
{_path:"smb_mapping",count:28(uint64)}
{_path:"ntlm",count:58(uint64)}
{_path:"ntp",count:79(uint64)}
{_path:"smtp",count:124(uint64)}
{_path:"syslog",count:240(uint64)}
{_path:"rdp",count:425(uint64)}
{_path:"x509",count:936(uint64)}
{_path:"weird",count:2267(uint64)}
{_path:"ssl",count:3503(uint64)}
{_path:"dns",count:5281(uint64)}
{_path:"http",count:14070(uint64)}
{_path:"files",count:16233(uint64)}
{_path:"conn",count:100873(uint64)}
